server.servlet.context-path=/api

# Configuracao do MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/notifica-db?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${senha}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
