server.servlet.context-path=/notifica/api

# Configuracao do MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/notifica-db?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.jpa.database=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${senha}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# swagger-ui custom path
springdoc.swagger-ui.path=/
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.doc-expansion=1
spring.application.name=notificaAPI